APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:DOBfilk2eeJVtNZJ8feKSFNH9MiVZwiHRB0rlpwr6T4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_db_test
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@coachtech.com"
MAIL_FROM_NAME="CoachTech"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLIC_KEY=pk_test_51SN3miFbW3HpXmAy7HDBoEn13MbwMAbBEkVRYSPEpzuNUkrXRg04LiGLx2KLqurJ8D5GaGFoNNeQ7tVGAtBR4fwg00ScZbVJdi
STRIPE_SECRET_KEY=sk_test_51SN3miFbW3HpXmAy3pTjAaJso0nZz8p78PO7boLteFjAwe0wRYd5KQaREG4uAsePJq3RWsbuIq2wFe6QykTGkvGJ00ajgDZu7n
STRIPE_WEBHOOK_SECRET=whsec_あなたのキー（後で設定）